USER_SERVICE_URL="user-service:4000"
MATCHING_SERVICE_URL="matching-service:4001"
COLLAB_SERVICE_URL="collab-service:4003"
HISTORY_SERVICE_URL="history-service:4005"
SESSION_SERVICE_URL="session-service:4100"
STATIC_SERVER=frontend:80
