apiVersion: v1
kind: ConfigMap
metadata:
  name: service-names
  namespace: default
data:
  REDIS_SERVER_URL: "redis:6379"
  REDIS_SERVER: "redis:6379"
  USER_SERVICE_URL: "user-service:4000"
  QUESTION_SERVICE_URL: "question-service:4004"
  QUESTION_SERVER_URL: "question-service:4004"
  HISTORY_SERVER_URL: "history-service:4005"
  SESSION_SERVICE_URL: "session-service:4100"