apiVersion: v1
kind: Secret
metadata:
  name: secrets-email
type: Opaque
stringData:
  EMAIL_SERVICE: 
  EMAIL_SERVER: 
  EMAIL_PORT: 
  EMAIL_IS_SECURE: 
  EMAIL_USERNAME: 
  EMAIL_PASSWORD: 
  EMAIL_SENDER: 
  RESET_PASSWORD_URL: 
