SESSION_SERVICE_URL=""
DATABASE_DBHOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
REDIS_SERVER=""

EMAIL_SERVICE=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_IS_SECURE=

EMAIL_USERNAME=
EMAIL_PASSWORD=
RESET_PASSWORD_URL=

REDIS_PASSWORD=
GRPC_CERT=
GRPC_KEY=